<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css-grids</title>
	<link rel="stylesheet" href="styles/index.css">
	<link rel="reset" href="styles/reset.css">
</head>
<body>
	<main>
		<div class="grid__container">
			<div class="grid__element one"></div>
			<div class="grid__element two"></div>
			<div class="grid__element three"></div>
			<div class="grid__element four"></div>
			<div class="grid__element five"></div>
			<div class="grid__element six"></div>
			<div class="grid__element seven"></div>
			<div class="grid__element eight"></div>
			<div class="grid__element nine"></div>
			<div class="grid__element ten"></div>
			<div class="grid__element eleven"></div>
			<div class="grid__element twelve">MY COLOUR PALETTE</div>
		</div>
	</main>
</body>
</html>
